# ScreenSketcher

./: .gitignore  ClearBuildFiles.bat  README.md
ScreenSketcher/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
setup/: setup.iss
src/: ScreenSketcher.sln
src/ScreenSketcher/: App.xaml.cs  ScreenSketcher.csproj  ScreenSketcher.sln
src/ScreenSketcher/Enums/: DrawingTool.cs
src/ScreenSketcher/Resources/Icons/: BrushIcon.xaml  BrushIcon.xaml.cs  EraserIcon.xaml.cs  HighlighterIcon.xaml
src/ScreenSketcher/ScreenSketcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenSketcher.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ScreenSketcher/ScreenSketcher/Converter/: ToolSelectedConverter.cs
src/ScreenSketcher/ScreenSketcher/Resources/Icons/: BrushIcon.xaml  EraserIcon.xaml  HighlighterIcon.xaml.cs
src/ScreenSketcher/ScreenSketcher/Services/: FileSystemInfoService.cs
src/ScreenSketcher/ScreenSketcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ScreenSketcher/ScreenSketcher/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ScreenSketcher/Services/: Win32ScreenCaptureService.cs
src/ScreenSketcher/ViewModels/: MainWindowViewModel.cs
